{
  "author": "Van Long",
  "description": "Anime Productivity Dashboard with Discord Bot Integration",
  "name": "ryuuseigun",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "web": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "app": "concurrently \"npm run web\" \"wait-on tcp:5173 && electron .\"",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.ryuuseigun.desktop",
    "productName": "Ryuuseigun (流星群)",
    "copyright": "Copyright © 2025 ${author}",
    "files": [
      "dist/**/*",
      "electron/main.js",
      ".env"
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    }
  }
}
